# spring-boot-minor-project

./: Dockerfile  pom.xml
src/main/java/com/municipal/: MunicipalApplication.java
src/main/java/com/municipal/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/municipal/controller/: ComplaintController.java  StaffController.java
src/main/java/com/municipal/model/: Complaint.java  Staff.java  StaffLog.java
src/main/java/com/municipal/repository/: ComplaintRepository.java  StaffLogRepository.java  StaffRepository.java
src/main/java/com/municipal/service/: ComplaintService.java  EmailService.java  SmsService.java  StaffService.java
src/main/resources/: application - Copy.properties  application.properties
src/main/resources/static/: dashboard.html  index - Copy.html  index.html  raise - Copy.html  raise.html  script - Copy.js  script.js  staff-login.html  staff-register.html  style - Copy.css  style.css  track - Copy.html  track.html
src/test/java/com/municipal/municipal/: MunicipalApplicationTests.java
